# Janglee

./: Janglee.sln  README.md  query.sql
Data/: App.config  Data.csproj  Product.cs  User.cs
Data/Properties/: AssemblyInfo.cs
Janglee/: Dockerfile  Janglee.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
Janglee/Controllers/: HomeController.cs  ProductsController.cs  UsersController.cs
Janglee/Data/: DBContext.cs
Janglee/Models/: ErrorViewModel.cs
Janglee/Models/DAO/: Database.cs
Janglee/Models/DTO/: Product.cs  User.cs
Janglee/Properties/: launchSettings.json
Janglee/Views/: _ViewImports.cshtml
Janglee/Views/Home/: Contact.cshtml  Index.cshtml
Janglee/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Janglee/Views/Shared/: Error.cshtml  _Layout.cshtml
Janglee/Views/Users/: Delete.cshtml  Index.cshtml
Janglee/wwwroot/css/: site.css
Janglee/wwwroot/js/: site.js
